# kafka-avro-app

./: README.md  pom.xml
docs/: AvroUnionTypes.md  Notes.md  SchemaRegistry.md  overview.excalidraw
scripts/: Kafka Avro App.postman_collection.json
src/main/avro/: BaselineEventStructure.avsc  CancelEnrolment.avsc  CreateEnrolment.avsc  EnrolmentRequest.avsc  EnrolmentRequestMessageTypes.avsc  MessageHeader.avsc  UpdateEnrolment.avsc
src/main/java/app/kafka/avrodemo/: ApplicationProperties.java  AvroSchemaApplication.java  KafkaConfiguration.java  SchemaApplication.java  SchemaApplicationProperties.java
src/main/java/app/kafka/avrodemo/common/: MessageTypes.java  RecordHeaderNames.java  RecordHeaders.java  UUIDAdapter.java
src/main/java/app/kafka/avrodemo/controlcentre/: HelloController.java
src/main/java/app/kafka/avrodemo/enrolment/: CancelEnrolmentProducer.java  CancelEnrolmentRequest.java  CreateEnrolmentRequest.java  EnrolmentConsumer.java  EnrolmentController.java  EnrolmentProducer.java  EnrolmentRequest.java
src/main/java/app/kafka/avrodemo/enrolment/payloadtype/: CancelEnrolmentRequest.java  CreateEnrolmentRequest.java  PCancelEnrolmentProducer.java  PEnrolmentConsumer.java  PEnrolmentController.java  PEnrolmentProducer.java
src/main/java/app/kafka/avrodemo/enrolment/uniontype/: CancelEnrolmentProducer.java  CancelEnrolmentRequest.java  CreateEnrolmentRequest.java  EnrolmentConsumer.java  EnrolmentController.java  EnrolmentProducer.java
src/main/java/app/kafka/avrodemo/schema/: BaselineEventStructure.java  CancelEnrolment.java  CreateEnrolment.java  EnrolmentRequest.java  EventName.java  MessageHeader.java  MessageType.java  Reason.java  ReasonCode.java  UpdateEnrolment.java
src/main/java/app/kafka/schemaapp/: KafkaConfiguration.java  SchemaApplication.java  SchemaApplicationProperties.java
src/main/java/app/kafka/schemaapp/common/: UUIDAdapter.java
src/main/java/app/kafka/schemaapp/controlcentre/: HelloController.java
src/main/java/app/kafka/schemaapp/enrolment/: CancelEnrolmentProducer.java  CancelEnrolmentRequest.java  EnrolmentConsumer.java  EnrolmentController.java  EnrolmentProducer.java  EnrolmentRequest.java
src/main/java/app/kafka/schemaapp/schema/: BaselineEventStructure.java  CancelEnrolment.java  CreateEnrolment.java  EventName.java  MessageHeader.java  ReasonCode.java  UpdateEnrolment.java
src/main/resources/: application.properties
src/test/java/app/kafka/schema/schemaapp/: SchemaappApplicationTests.java
