<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>app.kafka</groupId>
	<artifactId>avrodemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>avrodemo</name>
	<description>Demo project for Spring Boot Kafka app using Avro schema and schema registry.</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<name>Confluent</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
  	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Schema registry -->
		<dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>7.1.0</version>
        </dependency>
		<!-- <dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-serde-tools-package</artifactId>
			<version>7.1.0</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>7.1.0</version>
		</dependency> -->
		<!-- Produces build errors. -->
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<version>7.1.0</version>
		</dependency>
        <!-- <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>monitoring-interceptors</artifactId>
            <version>7.1.0</version>
        </dependency>		 -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Avro code gen -->
			<plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/avro</sourceDirectory>
							<excludes>
								<exclude>src/main/avro/EnrolmentRequestMessageTypes.avsc</exclude>
							</excludes>
							<imports>
								<import>src/main/avro/MessageHeader.avsc</import>
								<import>src/main/avro/CreateEnrolment.avsc</import>
								<import>src/main/avro/CancelEnrolment.avsc</import>
							</imports>							
                            <outputDirectory>src/main/java</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<!-- Schema registration -->
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>7.1.0</version>
				<configuration>
					<schemaRegistryUrls>
						<param>http://localhost:8081</param>
					</schemaRegistryUrls>
					<subjects>
						<messageHeader>src/main/avro/MessageHeader.avsc</messageHeader>
						<createEnrolment>src/main/avro/CreateEnrolment.avsc</createEnrolment>
						<cancelEnrolment>src/main/avro/CancelEnrolment.avsc</cancelEnrolment>		
						<enrolments-uniontype-value>src/main/avro/EnrolmentRequestMessageTypes.avsc</enrolments-uniontype-value>
						<enrolments-payloadtype-value>src/main/avro/EnrolmentRequest.avsc</enrolments-payloadtype-value>
					</subjects>
					<schemaTypes>
						<messageHeader>AVRO</messageHeader>
						<createEnrolment>AVRO</createEnrolment>
						<cancelEnrolment>AVRO</cancelEnrolment>
						<enrolments-uniontype-value>AVRO</enrolments-uniontype-value>
						<enrolments-payloadtype-value>AVRO</enrolments-payloadtype-value>
					</schemaTypes>
					<references>
						<enrolments-uniontype-value>							
							<reference>
								<name>app.kafka.avrodemo.schema.CreateEnrolment</name>
								<subject>createEnrolment</subject>
							</reference>
							<reference>
								<name>app.kafka.avrodemo.schema.CancelEnrolment</name>
								<subject>cancelEnrolment</subject>
							</reference>						
						</enrolments-uniontype-value>
						<enrolments-payloadtype-value>
							<reference>
								<name>app.kafka.avrodemo.schema.MessageHeader</name>
								<subject>messageHeader</subject>
							</reference>
							<reference>
								<name>app.kafka.avrodemo.schema.CreateEnrolment</name>
								<subject>createEnrolment</subject>
							</reference>
							<reference>
								<name>app.kafka.avrodemo.schema.CancelEnrolment</name>
								<subject>cancelEnrolment</subject>
							</reference>	
						</enrolments-payloadtype-value>
					</references>
				</configuration>
				<goals>
					<goal>register</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>
