# HTTP port.
server.port=8080
server.baseurl=http://localhost

# Kafka broker hostname.
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Serdes settings.
# Producer serialization settings.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer serialization settings.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Topics
app.topic.enrolment-request=enrolment-request
app.topic.enrolment=enrolment

# Consumer
app.enrolment.kafka.consumer.group-id=enrolment

# Debug settings.
debug=true

# When to include trace attribute.
server.error.include-stacktrace=ON_PARAM

logging.level.root=off
logging.level.app.kafka.schemaapp=info
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off