{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 963500388,
      "isDeleted": false,
      "id": "hJJAWBmG5Tn5Fg2wCifaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 87,
      "seed": 923672865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aLehpq2t_YgpnBNcGYTev",
          "type": "arrow"
        },
        {
          "id": "-5ZP0Ck6RlIyos75Zt8kO",
          "type": "arrow"
        },
        {
          "id": "Wz_Y-ard4BjJ0Xm4PvNoq",
          "type": "arrow"
        },
        {
          "id": "x4tNWh_-i-VP5BZV5CBrK",
          "type": "arrow"
        }
      ],
      "updated": 1655294360166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1796781217,
      "isDeleted": false,
      "id": "Tp4kBT3tszxlWL-NmpBn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 20,
      "seed": 894777615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 661155420,
      "isDeleted": false,
      "id": "0ihKC4jyILJYnwDLglh4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126,
      "height": 57,
      "seed": 318776943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UDO6tnzypVvSzovwZTu07"
        }
      ],
      "updated": 1655294501521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1178302593,
      "isDeleted": false,
      "id": "UDO6tnzypVvSzovwZTu07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 40,
      "seed": 230226273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enrolment \nProducer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ihKC4jyILJYnwDLglh4J",
      "originalText": "Enrolment Producer"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 629293788,
      "isDeleted": false,
      "id": "zVVh65ecsGBLoJwX-xtSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138,
      "height": 57,
      "seed": 1083718895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N74ikgqce7M6N22rub3hp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N74ikgqce7M6N22rub3hp"
        },
        {
          "id": "wdHNe663_yzURl0dm-Rwb",
          "type": "arrow"
        }
      ],
      "updated": 1655294505865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1545257057,
      "isDeleted": false,
      "id": "N74ikgqce7M6N22rub3hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 40,
      "seed": 1640598913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CancelEnrolment\nProducer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVVh65ecsGBLoJwX-xtSO",
      "originalText": "CancelEnrolment Producer"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 846649308,
      "isDeleted": false,
      "id": "_HGarQ2QY87ttlJ10JXfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 84,
      "seed": 1640967713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ydNTMwXRi2_1zTGinzWUm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ydNTMwXRi2_1zTGinzWUm"
        }
      ],
      "updated": 1655294493680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1994925028,
      "isDeleted": false,
      "id": "ydNTMwXRi2_1zTGinzWUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1218117743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655294493681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HGarQ2QY87ttlJ10JXfX",
      "originalText": "Consumer"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 747057775,
      "isDeleted": false,
      "id": "aLehpq2t_YgpnBNcGYTev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.61089448894418,
      "y": 250.0948842230998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.5255641941512,
      "height": 1.999505287606695,
      "seed": 1666966977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m77gfzzBXAGbBZU1W02ml",
        "focus": 2.3021118800966254,
        "gap": 14.094884223099797
      },
      "endBinding": {
        "elementId": "hJJAWBmG5Tn5Fg2wCifaV",
        "focus": 0.7623037217035965,
        "gap": 4.863541316904616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.5255641941512,
          1.999505287606695
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 680439809,
      "isDeleted": false,
      "id": "m77gfzzBXAGbBZU1W02ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 20,
      "seed": 132923137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aLehpq2t_YgpnBNcGYTev",
          "type": "arrow"
        }
      ],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST /api/enrolments",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/enrolments"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1895107727,
      "isDeleted": false,
      "id": "-5ZP0Ck6RlIyos75Zt8kO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.15960540893062,
      "y": 318.50808724109083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.2499315381127,
      "height": 1.0069775641981664,
      "seed": 1222675631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nuiVeo06T0UtPi-kEY639",
        "focus": 2.0218597020157105,
        "gap": 10.693926519155525
      },
      "endBinding": {
        "elementId": "hJJAWBmG5Tn5Fg2wCifaV",
        "focus": -0.7617577239669053,
        "gap": 7.590463052956693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.2499315381127,
          1.0069775641981664
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 236652513,
      "isDeleted": false,
      "id": "nuiVeo06T0UtPi-kEY639",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.2416550278908,
      "y": 287.8141607219353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 482286017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-5ZP0Ck6RlIyos75Zt8kO",
          "type": "arrow"
        }
      ],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PATCH /api/enrolments",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH /api/enrolments"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 987931311,
      "isDeleted": false,
      "id": "Wz_Y-ard4BjJ0Xm4PvNoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 29,
      "seed": 1286818447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hJJAWBmG5Tn5Fg2wCifaV",
        "focus": 0.04837164750957854,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1410425793,
      "isDeleted": false,
      "id": "x4tNWh_-i-VP5BZV5CBrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 1179898703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hJJAWBmG5Tn5Fg2wCifaV",
        "focus": -0.05277587388622345,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1375414620,
      "isDeleted": false,
      "id": "uq6aUSItcJrP03_g8UaGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 44,
      "seed": 2141704033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655294470633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q6zQ3iGeXIhN0VS73J8cn",
        "focus": -0.7850117207847866,
        "gap": 13.533860117139113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 67476956,
      "isDeleted": false,
      "id": "wdHNe663_yzURl0dm-Rwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 59,
      "seed": 748296513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655294470633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zVVh65ecsGBLoJwX-xtSO",
        "focus": 0.749898398764529,
        "gap": 3
      },
      "endBinding": {
        "elementId": "q6zQ3iGeXIhN0VS73J8cn",
        "focus": 1.0622507325090518,
        "gap": 14.533860117139113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -59
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2026832623,
      "isDeleted": false,
      "id": "cunStZqQNpLIvIMm7VMkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 2100776609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 30025601,
      "isDeleted": false,
      "id": "HjeK2eO-7dsydQockTzdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 308180513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1260459356,
      "isDeleted": false,
      "id": "2KJWwxc1nKyuRQfvkPm9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 1,
      "seed": 814430927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655294494321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dj8HWSHEfP-VzOFc1n9dg",
        "focus": -2.1063491230186666,
        "gap": 13.579757805204395
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2105673572,
      "isDeleted": false,
      "id": "KMmPG5Y7dzyXV2Hc8NlyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 2121820161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2KJWwxc1nKyuRQfvkPm9O",
          "type": "arrow"
        }
      ],
      "updated": 1655294493681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receive",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1937547492,
      "isDeleted": false,
      "id": "pE6RbaY_7MR6kQ1b0H3tU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 145,
      "height": 67,
      "seed": 1670552847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lrVcMBYQxAbjniZYqpSZl"
        },
        {
          "id": "Re2mUGME_a-HNaTnJ_Pnz",
          "type": "arrow"
        }
      ],
      "updated": 1655294528365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 451514145,
      "isDeleted": false,
      "id": "lrVcMBYQxAbjniZYqpSZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 20,
      "seed": 1370592495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655205803133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Schema Registry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pE6RbaY_7MR6kQ1b0H3tU",
      "originalText": "Schema Registry"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 455928548,
      "isDeleted": false,
      "id": "nwt_dRDFIf7BQ21sw6Ogo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 270,
      "seed": 784137665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Re2mUGME_a-HNaTnJ_Pnz",
          "type": "arrow"
        }
      ],
      "updated": 1655294375634,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1804988004,
      "isDeleted": false,
      "id": "Re2mUGME_a-HNaTnJ_Pnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.436891643587,
      "y": 412.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5526791681454597,
      "height": 68.99999999999989,
      "seed": 2145238305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655294375692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nwt_dRDFIf7BQ21sw6Ogo",
        "gap": 6,
        "focus": -0.002677376171352075
      },
      "endBinding": {
        "elementId": "pE6RbaY_7MR6kQ1b0H3tU",
        "gap": 2,
        "focus": -0.05066747572815534
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5526791681454597,
          68.99999999999989
        ]
      ]
    },
    {
      "id": "3afbtpDK8HTtK8Em_3DYi",
      "type": "text",
      "x": 595.5,
      "y": 151.5,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851050076,
      "version": 16,
      "versionNonce": 1221025252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655294382919,
      "link": null,
      "locked": false,
      "text": "Kafka Producer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kafka Producer"
    },
    {
      "id": "znVMTcKnM0o3zOA1gAtAK",
      "type": "text",
      "x": 1054.5,
      "y": 206.5,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094465244,
      "version": 121,
      "versionNonce": 1846770404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655294493681,
      "link": null,
      "locked": false,
      "text": "Kafka Consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kafka Consumer"
    },
    {
      "type": "line",
      "version": 3438,
      "versionNonce": 1150269668,
      "isDeleted": false,
      "id": "bS_iDamhFhtTCe6aHeL62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 887.8767635792684,
      "y": 218.58426188681952,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 95203428,
      "groupIds": [
        "qu5dXAUTWQsK93BFqEh6m",
        "_xUjpUwcAAt6VDRqSwNZU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655294470547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 1594932708,
      "isDeleted": false,
      "id": "q6zQ3iGeXIhN0VS73J8cn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5338601171392,
      "y": 278.3830798644044,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 2097149916,
      "groupIds": [
        "YfNzcAnaXbkw864D-SAmM",
        "qu5dXAUTWQsK93BFqEh6m",
        "_xUjpUwcAAt6VDRqSwNZU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uq6aUSItcJrP03_g8UaGy",
          "type": "arrow"
        },
        {
          "id": "wdHNe663_yzURl0dm-Rwb",
          "type": "arrow"
        }
      ],
      "updated": 1655294470633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2680,
      "versionNonce": 997129316,
      "isDeleted": false,
      "id": "pQT-WXPXnDfwuT_9TWLKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5057793108456,
      "y": 286.4099119998664,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1291912164,
      "groupIds": [
        "YfNzcAnaXbkw864D-SAmM",
        "qu5dXAUTWQsK93BFqEh6m",
        "_xUjpUwcAAt6VDRqSwNZU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655294470547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1622,
      "versionNonce": 878210012,
      "isDeleted": false,
      "id": "VJxTVE-gMNgfQ6-51Kanb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7379499225727,
      "y": 287.815717802117,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 1114414172,
      "groupIds": [
        "qu5dXAUTWQsK93BFqEh6m",
        "_xUjpUwcAAt6VDRqSwNZU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655294470547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 748277732,
      "isDeleted": false,
      "id": "zf4tDoXPlAn5kHGZG6e2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9880670835495,
      "y": 278.5249139268419,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1568597860,
      "groupIds": [
        "SQ39VkzmBVV_O-BqwNWUV",
        "qu5dXAUTWQsK93BFqEh6m",
        "_xUjpUwcAAt6VDRqSwNZU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655294470547,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2753,
      "versionNonce": 1586925660,
      "isDeleted": false,
      "id": "numviNB5bqWRScoULZq9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9797041502613,
      "y": 285.9786915333218,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1808838876,
      "groupIds": [
        "SQ39VkzmBVV_O-BqwNWUV",
        "qu5dXAUTWQsK93BFqEh6m",
        "_xUjpUwcAAt6VDRqSwNZU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655294470547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 1746809700,
      "isDeleted": false,
      "id": "jpYajYSTkYAHM6gHCEcWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8448943523148,
      "y": 277.9575776770871,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 2071223012,
      "groupIds": [
        "-YazIS6v2UMBp2ga3XkYF",
        "qu5dXAUTWQsK93BFqEh6m",
        "_xUjpUwcAAt6VDRqSwNZU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655294470547,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2838,
      "versionNonce": 1453073628,
      "isDeleted": false,
      "id": "kHb6AA27RtkRm5D6QmXaZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.334008274123,
      "y": 285.0584641993346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1757295964,
      "groupIds": [
        "-YazIS6v2UMBp2ga3XkYF",
        "qu5dXAUTWQsK93BFqEh6m",
        "_xUjpUwcAAt6VDRqSwNZU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655294470547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1126858340,
      "isDeleted": false,
      "id": "dj8HWSHEfP-VzOFc1n9dg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4866312732233,
      "y": 299.5797578052044,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146,
      "height": 23,
      "seed": 829382244,
      "groupIds": [
        "_xUjpUwcAAt6VDRqSwNZU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2KJWwxc1nKyuRQfvkPm9O",
          "type": "arrow"
        }
      ],
      "updated": 1655294494321,
      "link": null,
      "locked": false,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "enrolments topic",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enrolments topic"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}