{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hJJAWBmG5Tn5Fg2wCifaV",
      "type": "rectangle",
      "x": 375,
      "y": 243,
      "width": 144,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923672865,
      "version": 180,
      "versionNonce": 192181199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aLehpq2t_YgpnBNcGYTev",
          "type": "arrow"
        },
        {
          "id": "-5ZP0Ck6RlIyos75Zt8kO",
          "type": "arrow"
        },
        {
          "id": "Wz_Y-ard4BjJ0Xm4PvNoq",
          "type": "arrow"
        },
        {
          "id": "x4tNWh_-i-VP5BZV5CBrK",
          "type": "arrow"
        }
      ],
      "updated": 1655205732168,
      "link": null,
      "locked": false
    },
    {
      "id": "Tp4kBT3tszxlWL-NmpBn0",
      "type": "text",
      "x": 426,
      "y": 274.5,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894777615,
      "version": 49,
      "versionNonce": 1796781217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "0ihKC4jyILJYnwDLglh4J",
      "type": "rectangle",
      "x": 614,
      "y": 211,
      "width": 126,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318776943,
      "version": 111,
      "versionNonce": 316413263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDO6tnzypVvSzovwZTu07"
        }
      ],
      "updated": 1655205732168,
      "link": null,
      "locked": false
    },
    {
      "id": "UDO6tnzypVvSzovwZTu07",
      "type": "text",
      "x": 619,
      "y": 219.5,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230226273,
      "version": 81,
      "versionNonce": 1178302593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "text": "Enrolment \nProducer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0ihKC4jyILJYnwDLglh4J",
      "originalText": "Enrolment Producer"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 680913697,
      "isDeleted": false,
      "id": "zVVh65ecsGBLoJwX-xtSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 57,
      "seed": 1083718895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N74ikgqce7M6N22rub3hp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N74ikgqce7M6N22rub3hp"
        },
        {
          "id": "wdHNe663_yzURl0dm-Rwb",
          "type": "arrow"
        }
      ],
      "updated": 1655205732168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1545257057,
      "isDeleted": false,
      "id": "N74ikgqce7M6N22rub3hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 40,
      "seed": 1640598913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CancelEnrolment\nProducer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVVh65ecsGBLoJwX-xtSO",
      "originalText": "CancelEnrolment Producer"
    },
    {
      "id": "iRoWqBU0vR5Nm0-8japQa",
      "type": "rectangle",
      "x": 829,
      "y": 246,
      "width": 120,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274232929,
      "version": 108,
      "versionNonce": 406368815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5ROMhmyDLVtsR-1oY-hg"
        },
        {
          "id": "uq6aUSItcJrP03_g8UaGy",
          "type": "arrow"
        },
        {
          "id": "wdHNe663_yzURl0dm-Rwb",
          "type": "arrow"
        },
        {
          "id": "2KJWwxc1nKyuRQfvkPm9O",
          "type": "arrow"
        }
      ],
      "updated": 1655205732168,
      "link": null,
      "locked": false
    },
    {
      "id": "a5ROMhmyDLVtsR-1oY-hg",
      "type": "text",
      "x": 834,
      "y": 268,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153118401,
      "version": 68,
      "versionNonce": 713428033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "text": "Enrolment \nTopic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "iRoWqBU0vR5Nm0-8japQa",
      "originalText": "Enrolment Topic"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 836801615,
      "isDeleted": false,
      "id": "_HGarQ2QY87ttlJ10JXfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 84,
      "seed": 1640967713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ydNTMwXRi2_1zTGinzWUm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ydNTMwXRi2_1zTGinzWUm"
        }
      ],
      "updated": 1655205732168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 181997121,
      "isDeleted": false,
      "id": "ydNTMwXRi2_1zTGinzWUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1218117743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655205829410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HGarQ2QY87ttlJ10JXfX",
      "originalText": "Consumer"
    },
    {
      "id": "aLehpq2t_YgpnBNcGYTev",
      "type": "arrow",
      "x": 158.61089448894418,
      "y": 250.0948842230998,
      "width": 211.5255641941512,
      "height": 1.999505287606695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666966977,
      "version": 248,
      "versionNonce": 747057775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.5255641941512,
          1.999505287606695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m77gfzzBXAGbBZU1W02ml",
        "focus": 2.3021118800966254,
        "gap": 14.094884223099797
      },
      "endBinding": {
        "elementId": "hJJAWBmG5Tn5Fg2wCifaV",
        "focus": 0.7623037217035965,
        "gap": 4.863541316904616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m77gfzzBXAGbBZU1W02ml",
      "type": "text",
      "x": 157,
      "y": 216,
      "width": 172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132923137,
      "version": 94,
      "versionNonce": 680439809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aLehpq2t_YgpnBNcGYTev",
          "type": "arrow"
        }
      ],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "text": "POST /api/enrolments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "POST /api/enrolments"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1895107727,
      "isDeleted": false,
      "id": "-5ZP0Ck6RlIyos75Zt8kO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.15960540893062,
      "y": 318.50808724109083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.2499315381127,
      "height": 1.0069775641981664,
      "seed": 1222675631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nuiVeo06T0UtPi-kEY639",
        "focus": 2.0218597020157105,
        "gap": 10.693926519155525
      },
      "endBinding": {
        "elementId": "hJJAWBmG5Tn5Fg2wCifaV",
        "focus": -0.7617577239669053,
        "gap": 7.590463052956693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.2499315381127,
          1.0069775641981664
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 236652513,
      "isDeleted": false,
      "id": "nuiVeo06T0UtPi-kEY639",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.2416550278908,
      "y": 287.8141607219353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 482286017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-5ZP0Ck6RlIyos75Zt8kO",
          "type": "arrow"
        }
      ],
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PATCH /api/enrolments",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH /api/enrolments"
    },
    {
      "id": "Wz_Y-ard4BjJ0Xm4PvNoq",
      "type": "arrow",
      "x": 522,
      "y": 267,
      "width": 96,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286818447,
      "version": 45,
      "versionNonce": 987931311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJJAWBmG5Tn5Fg2wCifaV",
        "focus": 0.04837164750957854,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x4tNWh_-i-VP5BZV5CBrK",
      "type": "arrow",
      "x": 522,
      "y": 311,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179898703,
      "version": 74,
      "versionNonce": 1410425793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJJAWBmG5Tn5Fg2wCifaV",
        "focus": -0.05277587388622345,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uq6aUSItcJrP03_g8UaGy",
      "type": "arrow",
      "x": 739,
      "y": 241,
      "width": 89,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2141704033,
      "version": 74,
      "versionNonce": 989361359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iRoWqBU0vR5Nm0-8japQa",
        "focus": -0.37895892129194103,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wdHNe663_yzURl0dm-Rwb",
      "type": "arrow",
      "x": 754,
      "y": 348,
      "width": 73,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748296513,
      "version": 86,
      "versionNonce": 1720796065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zVVh65ecsGBLoJwX-xtSO",
        "focus": 0.749898398764529,
        "gap": 3
      },
      "endBinding": {
        "elementId": "iRoWqBU0vR5Nm0-8japQa",
        "focus": 0.5426884650317894,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cunStZqQNpLIvIMm7VMkX",
      "type": "text",
      "x": 775,
      "y": 229,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100776609,
      "version": 34,
      "versionNonce": 2026832623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Send"
    },
    {
      "id": "HjeK2eO-7dsydQockTzdF",
      "type": "text",
      "x": 784,
      "y": 338,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308180513,
      "version": 27,
      "versionNonce": 30025601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Send"
    },
    {
      "id": "2KJWwxc1nKyuRQfvkPm9O",
      "type": "arrow",
      "x": 953,
      "y": 287,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 814430927,
      "version": 34,
      "versionNonce": 1961807119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iRoWqBU0vR5Nm0-8japQa",
        "focus": -0.040284360189573466,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KMmPG5Y7dzyXV2Hc8NlyL",
      "type": "text",
      "x": 966,
      "y": 254,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121820161,
      "version": 31,
      "versionNonce": 805015393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205732168,
      "link": null,
      "locked": false,
      "text": "Receive",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Receive"
    },
    {
      "id": "pE6RbaY_7MR6kQ1b0H3tU",
      "type": "rectangle",
      "x": 610,
      "y": 483,
      "width": 145,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670552847,
      "version": 215,
      "versionNonce": 468201807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrVcMBYQxAbjniZYqpSZl"
        },
        {
          "id": "Re2mUGME_a-HNaTnJ_Pnz",
          "type": "arrow"
        }
      ],
      "updated": 1655205803133,
      "link": null,
      "locked": false
    },
    {
      "id": "lrVcMBYQxAbjniZYqpSZl",
      "type": "text",
      "x": 615,
      "y": 506.5,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370592495,
      "version": 193,
      "versionNonce": 451514145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205803133,
      "link": null,
      "locked": false,
      "text": "Schema Registry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pE6RbaY_7MR6kQ1b0H3tU",
      "originalText": "Schema Registry"
    },
    {
      "id": "nwt_dRDFIf7BQ21sw6Ogo",
      "type": "rectangle",
      "x": 576,
      "y": 172,
      "width": 194,
      "height": 234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784137665,
      "version": 96,
      "versionNonce": 1233146817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Re2mUGME_a-HNaTnJ_Pnz",
          "type": "arrow"
        }
      ],
      "updated": 1655205768920,
      "link": null,
      "locked": false
    },
    {
      "id": "Re2mUGME_a-HNaTnJ_Pnz",
      "type": "arrow",
      "x": 675.5671590876653,
      "y": 412,
      "width": 2.117773687554404,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145238305,
      "version": 125,
      "versionNonce": 739050241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655205803133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.117773687554404,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwt_dRDFIf7BQ21sw6Ogo",
        "focus": -0.002677376171352075,
        "gap": 6
      },
      "endBinding": {
        "elementId": "pE6RbaY_7MR6kQ1b0H3tU",
        "focus": -0.05066747572815534,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}